TOKEN=YOUR_Discord_Bot_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
SERVER_ID=YOUR_SERVER_ID
REVIEW_CHANNEL_ID=YOUR_REVIEW_CHANNEL_ID
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
ANNOUNCEMENT_CHANNEL_ID=YOUR_ANNOUNCEMENT_CHANNEL_ID
ADMIN_ROLE_ID=YOUR_ROLE_ID